
                     _________________________________________________________________
                     |                                                               |
                     |  RAILS              -----> Model <----> DB                    |
                     |                     |         |                               |
            response |        request      |         |                               |
   Browser <-------- | router -------> controller <--                                |
                     |         GET         ^                                         |
                     |         PUT         |                                         |
                     |         POST         -----> view <----> html/images/css/js    |
                     |         DELETE                                                |
                     |_______________________________________________________________|
